[uwsgi]

chdir = /code
module = app.wsgi

master = true
processes = 4
http = 8000
logto = /var/log/uwsgi.log

#STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")
static-map = /static=/code/staticfiles
